# jpf-ctl

./: .gitignore  .project  README.md  build.gradle
code/jpf-ctl/: .classpath  .gitignore  .project  algo.Example.lab  algo.Example.tra  build.gradle  jpf.properties  logic.properties  output.txt  report.xml  settings.gradle  target.properties
code/jpf-ctl/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
code/jpf-ctl/doc/ctl/: Generator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/jpf-ctl/doc/ctl/class-use/: Generator.html
code/jpf-ctl/doc/index-files/: index-1.html  index-2.html  index-3.html
code/jpf-ctl/src/main/antlr/: CTL.g4  JavaNames.g4  c
code/jpf-ctl/src/main/java/: .gitignore
code/jpf-ctl/src/main/java/algo/: Checker.java  Example.java  JavaFields.java  LabelledPartialTransitionSystem.java  Main.java  Model.java  ModelChecker.java  StateSets.java  Transition.java
code/jpf-ctl/src/main/java/cmd/: Main.java
code/jpf-ctl/src/main/java/config/: Label.java  LabelledPartialTransitionSystem.java  Result.java  StructuredCTLConfig.java  Target.java  Type.java
code/jpf-ctl/src/main/java/controller/: FormulaController.java  JPFController.java  LabelController.java  Manager.java  TransitionSystemController.java
code/jpf-ctl/src/main/java/controllers/: CTLParser.java  FormulaParser.java  JPFExecutor.java  JPFRunner.java  LabelParser.java  Manager.java  Target.java  TransitionSystem.java
code/jpf-ctl/src/main/java/ctl/: And.java  AtomicProposition.java  ExistsAlways.java  ExistsEventually.java  ExistsNext.java  ExistsUntil.java  False.java  ForAllAlways.java  ForAllEventually.java  ForAllNext.java  ForAllUntil.java  Formula.java  Generator.java  Iff.java  Implies.java  LabelledPartialTransitionSystem.java  Library.java  Model.java  Not.java  Or.java  True.java
code/jpf-ctl/src/main/java/error/: AtomicPropositionDoesNotExistException.java  CTLError.java  CTLErrorListener.java  CTLErrorStrategy.java  CTLErrorStreams.java  CTLListener.java  ConsoleWriter.java  DialogListener.java  FieldExists.java  LabelChecker.java  LabelDoesNotExistException.java  LabelReflectionException.java  LogicDoesNotExistException.java  ModelCheckingException.java  MyCTLListener.java  MyError.java  MyErrorListener.java  MyErrorStrategy.java
code/jpf-ctl/src/main/java/errors/: ConsoleWriter.java  DialogListener.java  MyError.java  MyErrorListener.java  MyErrorStrategy.java  MyLexer.java  VerboseListener.java
code/jpf-ctl/src/main/java/example/: Account.java  AccountTest.java  Deposit.java  Example.java  Main.java  Withdraw.java
code/jpf-ctl/src/main/java/formulas/: And.java  AtomicProposition.java  ExistsAlways.java  ExistsEventually.java  ExistsNext.java  ExistsUntil.java  False.java  ForAllAlways.java  ForAllEventually.java  ForAllNext.java  ForAllUntil.java  Formula.java  Generator.java  Iff.java  Implies.java  Not.java  Or.java  True.java
code/jpf-ctl/src/main/java/gui/: Interface.java  Jpf_Ctl_Gui.java  ModelChecker.java
code/jpf-ctl/src/main/java/label/: BinaryLabel.java  BooleanLocalVariable.java  BooleanStaticField.java  End.java  Generator.java  Initial.java  IntegerLocalVariable.java  IntegerStaticField.java  InvokedMethod.java  Label.java  ReturnedBooleanMethod.java  ReturnedIntegerMethod.java  ReturnedVoidMethod.java  SynchronizedStaticMethod.java  ThrownException.java  Type.java  UnaryLabel.java
code/jpf-ctl/src/main/java/labels/: BinaryLabel.java  BooleanLocalVariable.java  BooleanStaticField.java  End.java  Generator.java  Initial.java  IntegerLocalVariable.java  IntegerStaticField.java  InvokedMethod.java  Label.java  ReturnedBooleanMethod.java  ReturnedIntegerMethod.java  ReturnedVoidMethod.java  SynchronizedStaticMethod.java  ThrownException.java  UnaryLabel.java  Utils.java
code/jpf-ctl/src/main/java/listeners/: PartialTransitionSystemListener.java
code/jpf-ctl/src/main/java/logging/: LogFormatter.java  Logger.java
code/jpf-ctl/src/main/java/model/: CTL.java  Logic.java  LogicType.java  Manager.java  ModelChecker.java  Result.java  StateSets.java  Target.java  Transition.java  TransitionSystem.java
code/jpf-ctl/src/main/java/parser/: CTL.interp  CTL.tokens  CTLBaseListener.java  CTLBaseVisitor.java  CTLLexer.interp  CTLLexer.java  CTLListener.java  CTLParser.java  CTLVisitor.java
code/jpf-ctl/src/main/java/sets/: CTLModelChecker.java  ModelChecker.java  Result.java  TransitionSystem.java
code/jpf-ctl/src/main/java/view/: CMD.java
code/jpf-ctl/src/main/java/views/: CMD.java
code/jpf-ctl/src/test/java/config/: ConfigTest.java
code/jpf-ctl/src/test/java/controllers/: CTLControllerTest.java  CTLParserTest.java  FormulaControllerTest.java  FormulaParserTest.java  JPFControllerTest.java  JPFExecutorTest.java  LogicControllerTest.java  ManagerTest.java  TargetControllerTest.java  TargetTest.java  TransitionSystemControllerTest.java  TransitionSystemTest.java
code/jpf-ctl/src/test/java/core/: JPFTest.java
code/jpf-ctl/src/test/java/ctl/: AssociativityTest.java  AtomicPropositionTest.java  BaseTest.java  BracketsTest.java  CTLErrorTest.java  CTLPrinter.java  CounterExampleTest.java  DialogListener.java  Example.java  FullStackTest.java  Generator.java  GeneratorTest.java  ModelCheckerTest.java  PrecedenceTest.java  RandomTest.java  VerboseListener.java
code/jpf-ctl/src/test/java/example/: AccountTest.java
code/jpf-ctl/src/test/java/formulas/: AssociativityTest.java  AtomicPropositionTest.java  BaseTest.java  PrecedenceTest.java  RandomTest.java
code/jpf-ctl/src/test/java/labels/: BaseTest.java  LabelTest.java  ReflectionExamples.java
code/jpf-ctl/src/test/java/model/: ModelCheckerTest.java  SubsetTest.java  TransitionSystemTest.java
code/jpf-ctl/src/test/java/sets/: ModelCheckerTest.java
code/jpf-ctl/src/test/resources/config/: logic.properties  myConfig.ctl  target.properties
code/jpf-ctl/src/test/resources/exampleClasses/: Account.java  AccountTest.java  Deposit.java  Main.java  Withdraw.java
(+175 files in other folders)
