jpf-ctl = ${config_path}

@using = jpf-label

#--- listeners

listener = label.StateLabelText;listeners.PartialTransitionSystemListener

#--- path specifications
jpf-ctl.native_classpath=\
  ${jpf-ctl}/build/libs/jpf-ctl.jar;

jpf-ctl.classpath=\
  ${jpf-ctl}/build/libs/jpf-ctl.jar;

jpf-ctl.test_classpath=\
  ${jpf-ctl}/build/test