b4: InvokedMethod labels.ReflectionExamples.setValue(boolean)
a4: End

f1 = true
f2 = (((false || (true && (a4 || false))) || false) || (b4 <-> (((false <-> false) && false) <-> ! (true <-> false))))
