token literal names:
null
'('
')'
'!'
'true'
'false'
'AX'
'AG'
'AF'
'AU'
'EX'
'EU'
'EG'
'EF'
'&&'
'||'
'->'
'<->'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ATOMIC_PROPOSITION
WS

rule names:
formula
root


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 56, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 3, 3, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 2, 2, 69, 2, 28, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 7, 3, 2, 2, 8, 9, 5, 2, 2, 2, 9, 10, 7, 4, 2, 2, 10, 29, 3, 2, 2, 2, 11, 12, 7, 5, 2, 2, 12, 29, 5, 2, 2, 18, 13, 29, 7, 6, 2, 2, 14, 29, 7, 7, 2, 2, 15, 29, 7, 20, 2, 2, 16, 17, 7, 8, 2, 2, 17, 29, 5, 2, 2, 14, 18, 19, 7, 9, 2, 2, 19, 29, 5, 2, 2, 13, 20, 21, 7, 10, 2, 2, 21, 29, 5, 2, 2, 12, 22, 23, 7, 12, 2, 2, 23, 29, 5, 2, 2, 10, 24, 25, 7, 14, 2, 2, 25, 29, 5, 2, 2, 8, 26, 27, 7, 15, 2, 2, 27, 29, 5, 2, 2, 7, 28, 6, 3, 2, 2, 2, 28, 11, 3, 2, 2, 2, 28, 13, 3, 2, 2, 2, 28, 14, 3, 2, 2, 2, 28, 15, 3, 2, 2, 2, 28, 16, 3, 2, 2, 2, 28, 18, 3, 2, 2, 2, 28, 20, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 50, 3, 2, 2, 2, 30, 31, 12, 11, 2, 2, 31, 32, 7, 11, 2, 2, 32, 49, 5, 2, 2, 11, 33, 34, 12, 9, 2, 2, 34, 35, 7, 13, 2, 2, 35, 49, 5, 2, 2, 9, 36, 37, 12, 6, 2, 2, 37, 38, 7, 16, 2, 2, 38, 49, 5, 2, 2, 7, 39, 40, 12, 5, 2, 2, 40, 41, 7, 17, 2, 2, 41, 49, 5, 2, 2, 5, 42, 43, 12, 4, 2, 2, 43, 44, 7, 18, 2, 2, 44, 49, 5, 2, 2, 4, 45, 46, 12, 3, 2, 2, 46, 47, 7, 19, 2, 2, 47, 49, 5, 2, 2, 3, 48, 30, 3, 2, 2, 2, 48, 33, 3, 2, 2, 2, 48, 36, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 3, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 5, 2, 2, 2, 54, 5, 3, 2, 2, 2, 5, 28, 48, 50]