token literal names:
null
'('
')'
'!'
'true'
'false'
'AX'
'AG'
'AF'
'EX'
'EG'
'EF'
'AU'
'EU'
'&&'
'||'
'->'
'<->'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ATOMIC_PROPOSITION
WS

rule names:
formula


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 52, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 66, 2, 26, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 27, 3, 2, 2, 2, 9, 10, 7, 5, 2, 2, 10, 27, 5, 2, 2, 18, 11, 27, 7, 6, 2, 2, 12, 27, 7, 7, 2, 2, 13, 27, 7, 20, 2, 2, 14, 15, 7, 8, 2, 2, 15, 27, 5, 2, 2, 14, 16, 17, 7, 9, 2, 2, 17, 27, 5, 2, 2, 13, 18, 19, 7, 10, 2, 2, 19, 27, 5, 2, 2, 12, 20, 21, 7, 11, 2, 2, 21, 27, 5, 2, 2, 11, 22, 23, 7, 12, 2, 2, 23, 27, 5, 2, 2, 10, 24, 25, 7, 13, 2, 2, 25, 27, 5, 2, 2, 9, 26, 4, 3, 2, 2, 2, 26, 9, 3, 2, 2, 2, 26, 11, 3, 2, 2, 2, 26, 12, 3, 2, 2, 2, 26, 13, 3, 2, 2, 2, 26, 14, 3, 2, 2, 2, 26, 16, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 48, 3, 2, 2, 2, 28, 29, 12, 8, 2, 2, 29, 30, 7, 14, 2, 2, 30, 47, 5, 2, 2, 9, 31, 32, 12, 7, 2, 2, 32, 33, 7, 15, 2, 2, 33, 47, 5, 2, 2, 8, 34, 35, 12, 6, 2, 2, 35, 36, 7, 16, 2, 2, 36, 47, 5, 2, 2, 7, 37, 38, 12, 5, 2, 2, 38, 39, 7, 17, 2, 2, 39, 47, 5, 2, 2, 6, 40, 41, 12, 4, 2, 2, 41, 42, 7, 18, 2, 2, 42, 47, 5, 2, 2, 5, 43, 44, 12, 3, 2, 2, 44, 45, 7, 19, 2, 2, 45, 47, 5, 2, 2, 4, 46, 28, 3, 2, 2, 2, 46, 31, 3, 2, 2, 2, 46, 34, 3, 2, 2, 2, 46, 37, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 3, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 5, 26, 46, 48]